# RecipesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/eafedorova/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eafedorova/recipesapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeApplication.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/ru/eafedorova/recipesapp/data/: CategoriesDao.kt  Converters.kt  RecipeApiService.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesRepository.kt  ResponseResult.kt  recipes.kt
app/src/main/java/ru/eafedorova/recipesapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/ru/eafedorova/recipesapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/ru/eafedorova/recipesapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/ru/eafedorova/recipesapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/eafedorova/recipesapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/ru/eafedorova/recipesapp/ui/recipes/recipesList/: RecipeListAdapter.kt  RecipeListViewModel.kt  RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: ic_heart_empty.xml  shape_rounded_background.xml  shape_rounded_recipe.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/eafedorova/recipesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
